# Preconditions for this scene:
# Part of the minidate framework
# $bf should be the boyfriend or husband
# $ex should be someone you've slept with in the past

textFileName: minidate_exlover.vm

sceneDescriptionTextId: sceneDescriptionText

testingInfo:
 playerOutfit: CASUAL
 maleNpcs:
  - id: bf
    outfit: CASUAL
  - id: ex
    outfit: CASUAL

 location:
  wall: wall
  floor: hardwood floor
  hasBed: false
  isOutside: false



intro:
 textId: introText
 followUpActions:
  greet:


actions:

 - id: greet
   shortDesc: Greet him
   longDesc: Act casual and greet him 
   textId: greet
   followUpActions:
    angry:
    bfangry: (!$bf.hasTrait("DOORMAT") && !$bf.hasTrait("LIKES_TO_SHARE"))
    response: ($bf.hasTrait("DOORMAT") || $bf.hasTrait("LIKES_TO_SHARE"))

 - id: angry
   shortDesc: Get angry
   longDesc: This is wrong and you should get angry about it
   textId: angry
   finishScene: true

 - id: bfangry
   shortDesc: Let your partner respond
   longDesc: See what your partner's response is
   textId: bfangry
   finishScene: true

 - id: response
   shortDesc: Let your partner respond
   longDesc: See what your partner's response is
   textId: response
   finishScene: true