# Preconditions for this scene:
# Part of the minidate framework
# $bf should be the boyfriend or husband

textFileName: minidate_pubfootball.vm

sceneDescriptionTextId: sceneDescriptionText

testingInfo:
 playerOutfit: CASUAL
 maleNpcs:
  - id: bf
    outfit: CASUAL

 location:
  wall: wall
  floor: hardwood floor
  hasBed: false
  isOutside: false



intro:
 textId: introText
 followUpActions:
  done: false
 finishScene: true

actions:
 - id: done
   shortDesc: Not used for anything
   longDesc: Not used for anything
   textId: empty

