# Scene written by Lost Trouting
# Preconditions for this scene:
#
# $bf is the PC's partner
# $exlover is someone that the PC has slept with before (can be null)
# Specifically, they must have done oral, anal or PIV sex. He must not have the no-random-appearances, disabled or trounced traits. 
# He must not be the PC's partner and their relationship cannot be Strangers either (as he then wouldn't remember her well enough to recognise)
#
# $maleFriend is a random male friend of the PC (can be null)

textFileName: minidate.vm

sceneDescriptionTextId: sceneDescriptionText

testingInfo:
 playerOutfit: CASUAL
 maleNpcs:
  - id: bf
    outfit: CASUAL
  - id: exlover
    outfit: CASUAL
  - id: maleFriend
    outfit: CASUAL


 location:
  usePlayerHome: true



intro:
 textId: introText
 effects:
  - effect: $scene.hideNpc($bf)
  - effect: $scene.hideNpc($exlover)
    condition: $exlover
  - effect: $scene.hideNpc($maleFriend)
    condition: $maleFriend
 followUpActions:
  sayYes:
  sayNo:



actions:
 - id: sayYes
   shortDesc: Yes
   longDesc: Agree to meet
   textId: yesText
   allowNpcActions: true  
   # Use the male NPC actions to choose a scene to transition to
   
 - id: sayNo
   shortDesc: No
   longDesc: You have other things that you need to do.
   textId: noText
   finishScene: true
      





maleNpcActions:
 # Choose a scene to transition to
 - id: genericdate
   textId: empty
   sceneTransition:
    condition: true
    type: CUSTOM
    maleNpcs:
     - id: bf
       npc: bf
    transitionInfo:
     ymlFile: minidate_coffee.yml
    location:
     # Not used
     useCurrentLocation: true

 - id: romanticdate1
   textId: empty
   condition: $bf.behaviour == "ROM" && ($bf.getPersonality() == "ROMANTIC" || ($w.hasTrait("ROMANTIC") && ($bf.getPersonality() == "CARING" || $bf.hasTrait("CHARMING"))))
   sceneTransition:
    condition: true
    type: CUSTOM
    maleNpcs:
     - id: bf
       npc: bf
    transitionInfo:
     ymlFile: minidate_romanticrosepetal.yml
    location:
     # Not used
     useCurrentLocation: true

 - id: romanticdate2
   textId: empty
   condition: $bf.behaviour == "ROM" && ($bf.getPersonality() == "ROMANTIC" || ($w.hasTrait("ROMANTIC") && ($bf.getPersonality() == "CARING" || $bf.hasTrait("CHARMING"))))
   sceneTransition:
    condition: true
    type: CUSTOM
    maleNpcs:
     - id: bf
       npc: bf
    transitionInfo:
     ymlFile: minidate_romanticsunset.yml
    location:
     # Not used
     useCurrentLocation: true

 - id: romanticdate3
   textId: empty
   condition: $bf.isNpcLoveCrush() && ($bf.getPersonality() == "ROMANTIC" || ($w.hasTrait("ROMANTIC") && ($bf.getPersonality() == "CARING" || $bf.hasTrait("CHARMING"))))
   sceneTransition:
    condition: true
    type: CUSTOM
    maleNpcs:
     - id: bf
       npc: bf
    transitionInfo:
     ymlFile: minidate_romanticiloveyou.yml
    location:
     # Not used
     useCurrentLocation: true
     
 - id: poshdate
   textId: empty
   condition: $bf.hasTrait("LIKES_ELEGANT") || ($w.hasTrait("POSH") && ($bf.getPersonality() == "CARING" || $bf.hasTrait("CHARMING")))
   sceneTransition:
    condition: true
    type: CUSTOM
    maleNpcs:
     - id: bf
       npc: bf
    transitionInfo:
     ymlFile: minidate_poshshakespeare.yml
    location:
     # Not used
     useCurrentLocation: true

 - id: cutedate
   textId: empty
   condition: $bf.hasTrait("LIKES_CUTE") || ($w.hasTrait("CUTE") && ($bf.getPersonality() == "CARING" || $bf.hasTrait("CHARMING")))
   sceneTransition:
    condition: true
    type: CUSTOM
    maleNpcs:
     - id: bf
       npc: bf
    transitionInfo:
     ymlFile: minidate_cutecatcafe.yml
    location:
     # Not used
     useCurrentLocation: true

 - id: downtoearthdate
   textId: empty
   condition: $bf.hasTrait("LIKES_CASUAL") || ($w.hasTrait("DOWN_TO_EARTH") && ($bf.getPersonality() == "CARING" || $bf.hasTrait("CHARMING")))
   sceneTransition:
    condition: true
    type: CUSTOM
    maleNpcs:
     - id: bf
       npc: bf
    transitionInfo:
     ymlFile: minidate_pubfootball.yml
    location:
     # Not used
     useCurrentLocation: true

 - id: sleazydate
   textId: empty
   # In its current form the sleazy date has the PC responding in a very sexual way by sending nudes back and so on, without the player getting a choice over what she does. 
   # I've decided to limit this transition to sultry characters because of that. 
   # Ideally it'd be extended to take several actions with choices appropriate to the PC's traits available at each stage (especially shy, refined, sultry, overactive imagination,
   # and interactions between the likes-big trait and the bf's size).
   # Any would-be writers reading this comment who enjoy the scene but aren't in a mood to start a full scene of their own could consider giving this a shot.  - SO
   condition: $w.hasTrait("SULTRY") && $bf.hasTrait("SLEAZY")
   sceneTransition:
    condition: true
    type: CUSTOM
    maleNpcs:
     - id: bf
       npc: bf
    transitionInfo:
     ymlFile: minidate_sleazysendnudes.yml
    location:
     # Not used
     useCurrentLocation: true

# Particularly un-athletic men won't bring their partner biking.  
 - id: bike
   textId: empty
   condition: '$bf.figure != "FAT" && $bf.figure != "PAUNCHY" && $bf.figure != "SKINNY"'
   sceneTransition:
    type: CUSTOM
    maleNpcs:
     - id: bf
       npc: bf
    transitionInfo:
     ymlFile: minidate_bike.yml
    location:
     # Not used
     useCurrentLocation: true

 - id: bike_leftbehind
   textId: empty
   condition: '!$bf.hasTrait("CONSCIENTIOUS") && $bf.hasTrait("BOASTFUL") && $bf.figure != "FAT" && $bf.figure != "PAUNCHY" && $bf.figure != "SKINNY" && $bf.strength >= $w.strength'
   sceneTransition:
    condition: true
    type: CUSTOM
    maleNpcs:
     - id: bf
       npc: bf
    transitionInfo:
     ymlFile: minidate_bike_leftbehind.yml
    location:
     # Not used
     useCurrentLocation: true

 - id: carnival_game
   textId: empty
   sceneTransition:
    condition: true
    type: CUSTOM
    maleNpcs:
     - id: bf
       npc: bf
    transitionInfo:
     ymlFile: minidate_carnival_game.yml
    location:
     # Not used
     useCurrentLocation: true

 - id: carnival_game_boastful
   textId: empty
   condition: ($w.hasTrait("BITCHY") && $bf.hasTrait("BOASTFUL"))
   sceneTransition:
    condition: true
    type: CUSTOM
    maleNpcs:
     - id: bf
       npc: bf
    transitionInfo:
     ymlFile: minidate_carnival_game_boastful.yml
    location:
     # Not used
     useCurrentLocation: true

 - id: stargazing
   textId: empty
   condition: ($bf.hasTrait("DULL"))
   sceneTransition:
    condition: true
    type: CUSTOM
    maleNpcs:
     - id: bf
       npc: bf
    transitionInfo:
     ymlFile: minidate_stargazing.yml
    location:
     # Not used
     useCurrentLocation: true

 - id: dressingroom_sex
   textId: empty
   condition: ($w.hasTrait("REFINED") || $w.hasTrait("SHY"))
   sceneTransition:
    condition: true
    type: CUSTOM
    maleNpcs:
     - id: bf
       npc: bf
    transitionInfo:
     ymlFile: minidate_shopping_dressingroom_sex.yml
    location:
     wall: wall
     floor: hardwood floor
     hasBed: false
     isOutside: false

 - id: player_boyfriend
   textId: empty
   condition: ($bf.hasTrait("CHEATER"))
   sceneTransition:
    condition: true
    type: CUSTOM
    maleNpcs:
     - id: bf
       npc: bf
    transitionInfo:
     ymlFile: minidate_playerbf.yml
    location:
     # Not used
     useCurrentLocation: true

 - id: hypnosis
   textId: empty
   condition: ($w.isAnxious() && $bf.hasTrait("HYPNOTIST"))
   sceneTransition:
    condition: true
    type: CUSTOM
    maleNpcs:
     - id: bf
       npc: bf
    transitionInfo:
     ymlFile: minidate_hypnosis.yml
    location:
     usePlayerHome: true

 - id: exlover
   textId: empty
   condition: ($exlover && $exlover.getPersonality() == "JERK" && ($exlover.hasDoneSexualActivity("SEX") || $exlover.hasDoneSexualActivity("ORAL") || $exlover.hasDoneSexualActivity("ANAL")) && $bf.hasDoneSexualActivity("SEX") )
   sceneTransition:
    condition: true
    type: CUSTOM
    maleNpcs:
     - id: bf
       npc: bf
     - id: ex
       npc: exlover
    transitionInfo:
     ymlFile: minidate_exlover.yml
    location:
     wall: wall
     floor: hardwood floor
     hasBed: false
     isOutside: false

 - id: cheating_sleepover
   textId: empty
   condition: ($maleFriend && $maleFriend.hasTrait("CHARMING"))
   sceneTransition:
    condition: true
    type: CUSTOM
    maleNpcs:
     - id: bf
       npc: bf
     - id: guest
       npc: maleFriend
    transitionInfo:
     ymlFile: minidate_cheating_sleepover.yml
    location:
     usePlayerHome: true
     