# Scene weight modifiers expressed as a percentage. Set to values >100 to increase likelihood,<100 to reduce it, 0 to stop scene appearing.
# Values are loaded when the game opens. If you change a value, you must restart Newlife before the change will be registered.
shynessCure=100
sophisticatedSalesHelp=100
jerkCheatingBlackmail=100
hpIntro=100
lowlivesAlleySex=100
walkHomeAlone=100
treasureHunting=100
jerkFriendIntro=100
brokenAppliance=100
findLostPhone=100
mugging=100
officeHarass=100
bralessShopping=100
datingApp=100
minidate=100
helpImpregnatorBreed=100
spIntro=100
babyCrazyNeedsSex=100
officeHunk=100
officeRival=100
officeParty=100
officeTrip=100
